PORT = 3000
# DATABASE
MONGO_URI = "mongodb+srv://user1:abhijith123@cluster0.nwxpa1z.mongodb.net/makemyshow?retryWrites=true&w=majority"

# GOOGLE AUTH LINKS
# GOOGLE_CLIENT_ID = "112856655889-smnvtuatrl5lb7q78nkojl4gsh6glan8.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CLIENT_ID = "491756316875-2ktk765kmf5m0fk2seeufuvauc2tq10a.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

# PHONE OTP CONFIG
# akhil
ACCOUNT_SID='AC55b870c0d8c96e1ff76e84c585db02db'
AUTH_TOKEN='02dc7853bccfc1bfb0a51eac03ac8baf'
SERVICE_ID='VA8c4913d5591c069a8a6d6d49bbf7162c'
# old
# ACCOUNT_SID = "ACf9f3bcac16a5c5b52ab07d450ed29429"
# AUTH_TOKEN = "224869edce61f616f22c522e56caa776"
# SERVICE_ID = "VAe93e3fad758bb7726a87d04abb6378d9"
# VAe93e3fad758bb7726a87d04abb6378d9

#Razor pay
RAZ__ID = "rzp_test_RI0cuiLHb592oX"
RAZ_SECRET="Bd1iR6tzMmVEkq1JJtbLIZk6"
