PORT = 3000
# DATABASE
MONGO_URI = "mongodb+srv://user1:abhijith123@cluster0.nwxpa1z.mongodb.net/makemyshow?retryWrites=true&w=majority"

# GOOGLE AUTH LINKS
# GOOGLE_CLIENT_ID = "112856655889-smnvtuatrl5lb7q78nkojl4gsh6glan8.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CLIENT_ID = "491756316875-2ktk765kmf5m0fk2seeufuvauc2tq10a.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

# PHONE OTP CONFIG
ACCOUNT_SID=ACd2eebe8ef89cd5e0eff40d11cd4837ad
AUTH_TOKEN= bab89f5e5022c7aa0fba7250cee90749
SERVICE_ID= VA1751d94f299a64513b8dcc2296ac5087

#Razor pay
RAZ__ID = "rzp_test_RI0cuiLHb592oX"
RAZ_SECRET="Bd1iR6tzMmVEkq1JJtbLIZk6"
