PORT = 3000
# DATABASE
MONGO_URI = "mongodb://127.0.0.1:27017/make_my_show"

# GOOGLE AUTH LINKS
GOOGLE_CLIENT_ID = "491756316875-2ktk765kmf5m0fk2seeufuvauc2tq10a.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

# PHONE OTP CONFIG
ACCOUNT_SID = "ACf9f3bcac16a5c5b52ab07d450ed29429"
AUTH_TOKEN = "2b03743be2a5f1f0889bc00e2f6ccbec"
SERVICE_ID = "VAe93e3fad758bb7726a87d04abb6378d9"
